@import '_utility.scss';


// General Style

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

h1,h2,h3,h4,h5 {
    font-weight: 400;
}

h1{font-size: 25px;}
h3 {font-size: 20px;}

p {
    margin-bottom: 7px;
    font-size: 1rem;
}
ul {
    list-style: none;
} 

a {
    text-decoration: none;
    color: #333;
}

img {
    width: 100%;
}

// Navigation Bar
.nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    .img {
    height: 70px;
    width: 70px;
    }

    #main-nav ul {
        display: flex;
    }
 
    li {
        padding: 1rem 1.5rem;
    }

    li a {
        color: $light-color;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        font-size: 1rem;
        border-bottom: 3px solid transparent;

        &:hover {
            border-color: $main-color;
            color: $light-color;
        }

        &.current {
            border-color: $medium-color;
        }
    }
}

// Header 
#header {
    // Header for Home
    &-home{
    background: $header-img no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    }
    
    // Header for About
    &-about,
    &-work {
    background: $header-img no-repeat 20% 30%/cover;
    width: 100%;
    height: 5.5rem;
    border-bottom: solid 1px $main-color;
    }
}

// Header content 

.header-content {
    max-width: 700px;
    margin: 0 auto;
    color: $light-color;
     padding-top: 15%;
    text-align: center;  

    h2 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    span {
        color: $main-color;
    }

    p {
        font-size: 1rem;
        text-transform: uppercase;
    }

}


// Speciality Secition

.speciality {
    text-align: center;

    &>p {margin: 20px 0;}
    .specials-container {@extend %grids;}
    .fas {color: $main-color;}
}

.achievement {
    @extend %grids;
    grid-gap: 0;
    padding: 40px 0;

    & div {
        padding: 30px 10px; 
        color: $dark-color;
        text-align: center;
    }
 
    .fas {
        margin-bottom: 25px;
    }
}

// Creativity section
.creativity {
    text-align: center;
    

    &-container {
        @extend %grids;
    }

    &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        line-height: 15px;
        border-radius: 50%;
        padding: 1rem;
        transition: all 1s;
    }

    &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: $light-color;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        margin: 2rem 0;
        box-sizing: content-box;

        &:hover {
            background: $main-color;
            width: 80px;
            height: 80px;

            .creativity-step {
                background-color: $dark-color;
            }
        }
    }
}

// About Page

.bio-txt {
    padding: 5px 20px;
    border-left: 2px solid $main-color;
    margin-left: 10px;
}

.awards {
    margin-top: 20px;
    
    .fas {
        margin-bottom: 20px;
        color: $main-color;
    }
}

.tech-skills {
    padding: 20px 0;

    .bars {
        width: 100%;
        height: 20px;
        border-radius: 5px;
        background: #ccc;
        overflow: hidden;

    div {
        height: 100%;
    }

        .bar-1 {width: 100%;}
        .bar-2 {width: 70%;}
        .bar-3 {width: 65%;}
        .bar-4 {width: 100%;}
        .bar-5 {width: 80%;}
        .bar-6 {width: 65%;}
    }
}

// Testimonial section

.testimonials {
    margin: 40px 0;

    .tst-container > div {
        margin-right: 10px;
        & > p {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 1rem;
        }

    }

    .details {
        .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            background: #ccc;
        }

        p {
            justify-self: center;
            align-self: center;
            margin-left: 10px;
        }
    }

}

.logos {
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 20px 50px;
}


// Work Page

.gallery {
    box-shadow: 1px 1px 5px  rgba($color: #000000, $alpha: 0.5);

    .gal-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(3, 1fr);
    }

    &>div>div {
        position: relative;
        overflow: hidden;
        transition: all 2s ease-in;
       
        &:hover {
            
            .txt {opacity: 1; transform: translateX(0);}
            .slide {transform: scale(2) translateY(0) translateX(0) rotate(-28deg);}
            .image {transform: scale(1.2);}
        }


        .slide {
            position: absolute;
            background: $main-color;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.85;
            display: block;
            z-index: 1;
            transform: translateX(-445px) translateY(-445px) rotate(-28deg) scale(2);
            transition: all 3s cubic-bezier(0.2, 1, 0.3, 1);
        }
    

        .txt {
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 2;
            opacity: 0;
            transform: translateY(-20%);
            transition: all 1s 0.3s ease;

            // h1 {
                font-size: 2rem;
            // }
        }

        .image {transition: all 1s ease;}
    }
}


// Footer Section
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    & .social i {
        margin-right: 20px;
        border: $light-color 2px solid;
        border-radius: 50%;
        padding: 10px;

        &:hover {
            background-color: $main-color;
            
        }


    }
}

// Contact Page styling

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    .form-bar {
        padding: 5px;
        border: #ddd solid 1px;
        border-radius: 5px;
        cursor: pointer;

    &:hover {box-shadow: 1px 1px 5px rgba($color: $main-color, $alpha: 0.9);}    
    &:focus {
        outline: solid 1px 
        $main-color ;
    }

    }

    .submit { 
        margin: 0 auto;
        grid-column: 1 / span 2;
        padding: 10 100px;
        transition: all 0.4s ease;
        cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
    }
}

.form-bar:nth-child(5) {grid-column: 1 / span 2;}


// Media Queries

@import '_responsiveness.scss';