.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #ddd;
  color: #444;
  transition: all 0.4s ease;
  cursor: pointer; }

.btn-light, .bg-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-dark, .bg-dark {
  background: #333;
  color: #f4f4f4; }

.btn-main, .bg-main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg-medium {
  background-color: #ccc;
  color: #333; }

.speciality .specials-container, .achievement, .creativity-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.container {
  max-width: 1250px;
  padding: 10px 5px;
  margin: 0 auto; }

.lead {
  font-size: 2.5rem;
  line-height: 1.2; }

.btn-light a:hover {
  color: #f4f4f4; }

.underline {
  height: 3px;
  width: 70px;
  text-align: center;
  margin: 5px auto;
  background-color: #ffbc00; }

div[class^='btn-']:hover,
a[class^='btn-']:hover,
button[class^='btn-']:hover {
  background: #ffbc00;
  color: #fff; }

.flex {
  display: flex; }

.center {
  text-align: center; }

.mg-y {
  margin: 1.5rem 0;
  font-weight: bold; }

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

body {
  font-family: monospace;
  line-height: 1.6;
  background-color: #fff;
  color: #333; }

h1, h2, h3, h4, h5 {
  font-weight: 400; }

h1 {
  font-size: 25px; }

h3 {
  font-size: 20px; }

p {
  margin-bottom: 7px;
  font-size: 1rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%; }

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  .nav-bar .img {
    height: 70px;
    width: 70px; }
  .nav-bar #main-nav ul {
    display: flex; }
  .nav-bar li {
    padding: 1rem 1.5rem; }
  .nav-bar li a {
    color: #f4f4f4;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    border-bottom: 3px solid transparent; }
    .nav-bar li a:hover {
      border-color: #ffbc00;
      color: #f4f4f4; }
    .nav-bar li a.current {
      border-color: #ccc; }

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh; }

#header-about, #header-work {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  width: 100%;
  height: 5.5rem;
  border-bottom: solid 1px #ffbc00; }

.header-content {
  max-width: 700px;
  margin: 0 auto;
  color: #f4f4f4;
  padding-top: 15%;
  text-align: center; }
  .header-content h2 {
    font-size: 2rem;
    margin-bottom: 5px; }
  .header-content span {
    color: #ffbc00; }
  .header-content p {
    font-size: 1rem;
    text-transform: uppercase; }

.speciality {
  text-align: center; }
  .speciality > p {
    margin: 20px 0; }
  .speciality .fas {
    color: #ffbc00; }

.achievement {
  grid-gap: 0;
  padding: 40px 0; }
  .achievement div {
    padding: 30px 10px;
    color: #333;
    text-align: center; }
  .achievement .fas {
    margin-bottom: 25px; }

.creativity {
  text-align: center; }
  .creativity-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    line-height: 15px;
    border-radius: 50%;
    padding: 1rem;
    transition: all 1s; }
  .creativity-icon {
    border-radius: 50%;
    background: #333;
    color: #f4f4f4;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    margin: 2rem 0;
    box-sizing: content-box; }
    .creativity-icon:hover {
      background: #ffbc00;
      width: 80px;
      height: 80px; }
      .creativity-icon:hover .creativity-step {
        background-color: #333; }

.bio-txt {
  padding: 5px 20px;
  border-left: 2px solid #ffbc00;
  margin-left: 10px; }

.awards {
  margin-top: 20px; }
  .awards .fas {
    margin-bottom: 20px;
    color: #ffbc00; }

.tech-skills {
  padding: 20px 0; }
  .tech-skills .bars {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    background: #ccc;
    overflow: hidden; }
    .tech-skills .bars div {
      height: 100%; }
    .tech-skills .bars .bar-1 {
      width: 100%; }
    .tech-skills .bars .bar-2 {
      width: 70%; }
    .tech-skills .bars .bar-3 {
      width: 65%; }
    .tech-skills .bars .bar-4 {
      width: 100%; }
    .tech-skills .bars .bar-5 {
      width: 80%; }
    .tech-skills .bars .bar-6 {
      width: 65%; }

.testimonials {
  margin: 40px 0; }
  .testimonials .tst-container > div {
    margin-right: 10px; }
    .testimonials .tst-container > div > p {
      border: 1px #ccc solid;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 1rem; }
  .testimonials .details .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc; }
  .testimonials .details p {
    justify-self: center;
    align-self: center;
    margin-left: 10px; }

.logos {
  justify-content: space-around;
  align-items: center;
  height: 100px;
  padding: 20px 50px; }

.gallery {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); }
  .gallery .gal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .gallery > div > div {
    position: relative;
    overflow: hidden;
    transition: all 2s ease-in; }
    .gallery > div > div:hover .txt {
      opacity: 1;
      transform: translateX(0); }
    .gallery > div > div:hover .slide {
      transform: scale(2) translateY(0) translateX(0) rotate(-28deg); }
    .gallery > div > div:hover .image {
      transform: scale(1.2); }
    .gallery > div > div .slide {
      position: absolute;
      background: #ffbc00;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.85;
      display: block;
      z-index: 1;
      transform: translateX(-445px) translateY(-445px) rotate(-28deg) scale(2);
      transition: all 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .gallery > div > div .txt {
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 2;
      opacity: 0;
      transform: translateY(-20%);
      transition: all 1s 0.3s ease;
      font-size: 2rem; }
    .gallery > div > div .image {
      transition: all 1s ease; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; }
  footer .social i {
    margin-right: 20px;
    border: #f4f4f4 2px solid;
    border-radius: 50%;
    padding: 10px; }
    footer .social i:hover {
      background-color: #ffbc00; }

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; }
  .form-grid .form-bar {
    padding: 5px;
    border: #ddd solid 1px;
    border-radius: 5px;
    cursor: pointer; }
    .form-grid .form-bar:hover {
      box-shadow: 1px 1px 5px rgba(255, 188, 0, 0.9); }
    .form-grid .form-bar:focus {
      outline: solid 1px #ffbc00; }
  .form-grid .submit {
    margin: 0 auto;
    grid-column: 1 / span 2;
    padding: 10 100px;
    transition: all 0.4s ease;
    cursor: pointer; }
    .form-grid .submit:hover {
      opacity: 0.7; }

.form-bar:nth-child(5) {
  grid-column: 1 / span 2; }

@media (max-width: 800px) {
  #header-home {
    height: 70vh; } }

@media (max-width: 500px) {
  .nav-bar {
    flex-direction: column; }
  .nav-bar li {
    padding: 0 10px;
    margin-bottom: 10px; }
    .nav-bar li a {
      padding-bottom: 5px; }
  #header-about, #header-work {
    min-height: 20vh; }
  .bio-txt {
    padding-top: 10px;
    margin-left: 0; }
  .logos {
    display: none; }
  .awards .flex,
  .tst-container,
  .bio,
  footer {
    flex-direction: column;
    grid-gap: 15px; }
  .speciality .specials-container,
  .achievement,
  .creativity-container,
  .gallery .gal-container {
    display: grid;
    grid-template-columns: 1fr; }
  .form-grid {
    display: block; }
    .form-grid .form-bar {
      width: 97%;
      margin-bottom: 10px; }
    .form-grid .submit {
      padding: 10px 0;
      width: 100%; }
  .gallery {
    margin: 0 12px; } }

@media (max-width: 700px) {
  footer {
    flex-direction: column;
    grid-gap: 15px; }
  .speciality .specials-container,
  .creativity-container {
    grid-template-columns: repeat(2, 1fr); } }
