@import 'utility.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
  line-height: 1.6rem;
  color: #333;
}

h1 {font-size: 2rem;}

a {
  text-decoration: none;
  color: #f4f4f4;
}

li {
  list-style: none;
}

img {
  width: 100%;  
  display: block;
}



/* Header styling */

main h1 {
  margin: 1rem 0;
}

#main-header {
  min-height: 60vh;
}

#main-header .logo h1 {
  margin: 0;
}

#main-header h1 {margin-bottom: 1rem;}
#main-header .header-container {
  justify-content: space-between;
  padding-top: 1.5rem;
}

#main-header #main-nav li {
  margin-right: 1.3rem;
}

#main-header .sub-nav li a {
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.4s ease;
}

#main-header .sub-nav li a:hover {
  border-bottom: 2px solid var(--secondary-color);
}

#main-header .social li a:hover {
  color: var(--secondary-color);
  transition: all 0.4s ease;
}

#main-header .welcome {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px,1fr));
  padding-top: 6rem;
}

#main-header .welcome .btn {
  background: var(--primary-color);
  border: 1px solid #f4f4f4;
  color: #f4f4f4;
  transition: all 0.4s ease;
  width: 10rem;
}

#main-header .welcome .btn:hover {
  border: 1px solid transparent;
  background: var(--secondary-color);
}


/* Main Styling */

/* Services Section */

#services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1rem;
  margin: auto;
  max-width: 50rem;
}

#services img {
  width: 150px;
  height: 150px;
  background: var(--secondary-color);
  display: block;
  margin-top: 2rem;
}

#services .rhs {
  text-align: right;
}

#services .rhs img {
  margin-left: auto;
}

#services h3 {
  margin-top: 1rem;
}


/* Testimonial Secition */

#testimonials {
  padding-bottom: 2rem;
} 

#testimonials .testimonial-article {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 2rem;
}

#testimonials .comment-box {
  background: #f4f4f4;
  max-width: 20rem;
  height:18rem;
  color: #333;
  padding: 1rem 1.3rem;
  border-radius: 10px;
  position: relative;
  margin-left: 0.5rem;
}

#testimonials .comment .img {
  border-radius: 50%;
  background: var(--secondary-color);
  display: block;
  outline: none;
  width: 70px;
  height: 70px;
}

#testimonials .comment-box::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border-bottom: transparent 60px solid;
  border-right: #f4f4f4 60px solid;
  top: 30%;
  left: -18%;
  
  
}

#testimonials .comment-box small {
  color: var(--primary-color);
}

#testimonials .comment-box .stars {
  color: var(--secondary-color);
  margin-top: 1rem;
}


/* Slide Show Animation */

.slide-container {
  margin: auto;
  position: relative;
  max-width: 1000px;
  overflow: hidden;
  padding: 2rem 0;
}

.slide-show input {
  display: none;
}

.slide-show {
  display: flex;
  width: max-content;
}

.slide {
  width: 995px;
  display: flex;
  justify-content: center;
  transition: margin 3s;
}

/* Auto slide and manual slide bullets starts*/

.manual-slide,
.auto-slide {
  position:absolute;
  bottom: 0px;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.manual-btn,
.auto-btn {
  background: #f4f4f4;
  padding: 5px;
  margin-right: 40px;
  opacity: 0.2;
  border-radius: 10px;
}

/* Auto slide and maunal slide bullets starts */

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -25%;
}
#radio3:checked ~ .first {
  margin-left: -50%;
}
#radio4:checked ~ .first {
  margin-left: -75%;
}

#radio1:checked ~ .auto-slide .auto1 {
  opacity: 1;
}
#radio2:checked ~ .auto-slide .auto2 {
  opacity: 1;
}
#radio3:checked ~ .auto-slide .auto3 {
  opacity: 1;
}
#radio4:checked ~ .auto-slide .auto4 {
  opacity: 1;
}


/* Portfolio section */

#portfolio {
  padding-bottom: 50px;
}

#portfolio .portfolio-txt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#portfolio .portfolio-txt > div {
  padding: 3rem 0;
}

#portfolio .portfolio-title {
  margin-bottom: 1rem;
}

#portfolio .port-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}

#portfolio .item {
  position: relative;
  overflow: hidden;
  height: 200px;
  cursor: pointer;
}


#portfolio .item:hover::before,
#portfolio .item:hover div {
  opacity: 1;
  transform: translate(0) ;
}

#portfolio .item img {
  transform: scale(1);
  transition: 0.7s;
}

#portfolio .item:hover img {
  transform: scale(1.2);
}

#portfolio .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

#portfolio .item-content {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

#portfolio .item-content .icons {
  text-align: left;
  transform: translateX(-20%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

#portfolio .item-content-txt h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#portfolio .item-content-txt {
  transform: translateY(40%);
  opacity: 0;
  transition: all 0.5s ease;
}

/* Contact */
#contact {
  padding-bottom: 3rem;
}

#contact h1 {
  margin-bottom: 1rem;
}

#contact .contact-txt {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 2rem 0;
}

#contact .form * {
  display: block;
  border-radius: 5px;
  /* outline: none; */
  padding: 5px;
  width: 40%;
  border-color: transparent;
  cursor: pointer;
  border: 3px solid transparent;
  transition: border 0.4s;
}

#contact .form input:hover,
#contact .form textarea:hover {
  border: 3px solid var(--secondary-color);
}

#contact .form input::placeholder,
#contact .textarea::placeholder {
  color: var(--secondary-color);
  font-family: monospace;
}

#contact .form input:focus,
#contact .textarea:focus {
  outline-color: var(--secondary-color);
}

#contact .form [type='text'] {
  padding: 5px;
  margin: 1rem 0;
}

/* Smart Phone Responsiveness */

/* Quaries for Tablex */

@media (max-width:800px) {
  #main-header .header-container,
  #main-header #main-nav {
    flex-direction: column;
    text-align: center;
  }
  #main-header .social,
  #main-header .sub-nav {
    text-align: center;
    justify-content:center;
    align-items: center;
  }

  #services .rhs,
   #services .rhs img {
    text-align: center;
  }

  #portfolio .port-items {
    grid-template-columns: repeat(2, 1fr);
  }

  #portfolio .port-items .item:last-child {
    display: none;
  }

  #portfolio {padding-bottom: 0;}

  #contact .contact-txt {
    margin-top: 1rem;
    padding-top: 4rem ;
  }
}


/* Small Phones */

@media (max-width: 500px) {

  .container {
    width: auto;
    padding: 20px 10px;
  }

  #main-header .header-container,
  #main-header #main-nav {
    flex-direction: column;
    text-align: center;
  }
  #main-header h1 {
    margin-bottom: 0.2rem;
  }

  #main-header #main-nav {
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.7rem;
  }

  #main-header #main-nav .sub-nav {
    margin: 0;
    flex-direction: column;
    grid-gap: 0;
  }

  #main-header .welcome {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 3rem;
  }

  #main-header .welcome .btn {
    margin: 5px 0;
    width: 100%;
  }

  /* Services */

  #services {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  #services .rhs,
  #services .rhs img,
  #services .lhs img {
    text-align: center;
    margin: auto;
  }

  /* Testimonials */
  #testimonials .testimonial-article {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 2rem;
    margin: 0;
  }

  #testimonials .comment {
    flex-direction: column;
    align-items: center;
  }

  #testimonials .comment-box{
    min-width: 300px;
    margin: 0 5px;
  }

  #testimonials .comment-box::before {
    display: none;
  }

  /* Slide show */
  .slide-container{
    width: 100%;
    padding-bottom: 2rem;
  }
  
  .slide-show,
  .slide {
    flex-direction: column;
    width: 100%;
  }

  .slide:not(:last-child) {
    /* border-bottom: solid 1px var(--secondary-color); */
    padding: 2rem 0;
  }
  

  #testimonials .slide-show .first,
  .manual-slide,
  .auto-slide {
    display: none;
  }

  /* Portfolio */
  #portfolio .port-items,
  #portfolio .portfolio-txt,
  #contact .contact-txt {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #portfolio .port-items .item:nth-child(3n) {
    display: none;
  }

  #contact .form * {
    width: 100%;
  }

  #portfolio .portfolio-title .title-btn {
    margin-right: 0;
  }

  .title-btn:last-child {
    display: none;
  }

  #contact .contact-txt {
    margin-top: 4rem;
    padding-top: 0rem;
  }
  #portfolio {
    padding-bottom: 1 rem;
  }
}

